
{
  "lang": "uz-UZ",
  "name": "Anilo.uz - Professional Anime Portali",
  "short_name": "Anilo",
  "description": "Anilo.uz - O'zbekistondagi eng yirik professional anime portali. Sevimli animelaringizni yuqori sifatda (HD, 4K) va professional dublyajda tomosha qiling. PWA ilova orqali yanada qulay interfeys va tezkor yuklanishdan bahramand bo'ling.",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "background_color": "#050505",
  "theme_color": "#f97316",
  "orientation": "portrait",
  "scope": "/",
  "dir": "ltr",
  "categories": ["entertainment", "video", "movies", "games", "social"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Katalog",
      "short_name": "Katalog",
      "url": "/?page=catalog",
      "description": "Barcha animelar ro'yxati",
      "icons": [{ "src": "/logo.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Konkurs",
      "short_name": "Konkurs",
      "url": "/?page=aniconcurs",
      "description": "Sovrinli o'yinlarda qatnashing",
      "icons": [{ "src": "/logo.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Ramazon",
      "short_name": "Ramazon",
      "url": "/?page=ramazon",
      "description": "Ramazon taqvimi",
      "icons": [{ "src": "/logo.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "screenshots": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Anilo Mobile Home"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Anilo Desktop Home"
    }
  ],
  "share_target": {
    "action": "/search",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "file_handlers": [
    {
      "action": "/import",
      "accept": {
        "text/plain": [".anilo", ".txt"]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+anilo",
      "url": "/?query=%s"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
